<HTML>

<HEAD>
<TITLE>  Ziwen Zhu - CV </TITLE>

<H1> Ziwen Zhu </H1>

<H2> CURRICULUM VITAE </H2>

<H3> <u>Research Interest</u> </H3>

<ul>
<li>Birational geometry of Fano varieties, singularities, with focus on the relation with K-stability</li>
</ul>
<ul>
<li>Birational rigidity of Fano varieties and rationality problems</li>
</ul>
  
<H3> <u>Employment</u> </H3>

<ul>
<li><strong>Tongji University</strong><BR>
Assistant Professor, 2022-present</li>
</ul>  
<ul>
<li><strong>Peking University</strong><BR>
Boya Postdoctoral Fellow, 2020-2022</li>
</ul>  
  
<H3> <u>Education</u> </H3>

<ul>
<li> <strong>University of Utah</strong><BR>
  Ph.D. in Mathematics, April 2020<BR>
Dissertation: <i>K-stability and equivariant K-stability</i> <BR>
Advisor: Tommaso de Fernex
</li>
</ul>
<ul>
<li><strong>Fudan University</strong><BR>
  M.S. in Applied Mathematics, June 2014<BR>
Dissertation: <i>Dependence models of claim run-off triangles in claim reserving</i> <BR>
Advisor: Rongmin Li
</li>
</ul>
<ul>
<li><strong>Fudan University</strong><BR>
  B.S. in Mathematics, Fudan University, June 2011
  </li>
</ul>


<H3> <u>Invited Talks</u> </H3>
<strong>Conference Talks</strong><BR>
<ul>
<li>Birational Geometry, K&aumlhler-Einstein Metrics and Degenerations-Pohang, institue for Basic Science, South Korea, Nov. 2019</li>
</ul>
<ul>
<li>Birational Geometry, K&aumlhler-Einstein Metrics and Degenerations-Shanghai, Shanghai Tech University, China, Jun. 2019</li>
</ul>
<strong>Seminar Talks</strong>  
<ul>
<li>Algebraic Geometry Seminar, SCMS-Fudan University, China, Dec. 2022</li>
</ul>  
<ul>
<li>Geometry and Topology Seminar (CIRGET), University of Quebec at Montreal (UQAM), Canada, May 2021</li>
</ul>  
<ul>
<li>Zoom Algebraic Geometry (ZAG) Seminar, online, Jul. 2020</li>
</ul>
<ul>
<li>Algebraic and Tropical Geometry Seminar, Yale University, Oct. 2019</li>
</ul>
<ul>
<li>Algebraic Geometry Seminar, Johns Hopkins University, Feb. 2019</li>
</ul>
<ul>
<li>Algebraic Geometry Seminar, University of Utah, Nov. 2018</li>
</ul>
<ul>
<li>Algebraic Geometry Seminar, Fudan University, Nov. 2018</li>
</ul>
<ul>
<li>Algebraic Geometry Seminar, Purdue University, Oct. 2018
</li>
</ul>


<H3> <u>Grants and Honors</u> </H3>

<ul>
<li>Boya Postdoctoral Fellowship, Peking University</li>
</ul>  
  
<ul>
<li>NSF Grant DMS-2001254 Research Assistant, Spring 2020</li>
</ul>

<ul>
<li>NSF Grant DMS-1700769 Research Assistant, Fall 2018</li>
</ul>

<ul>
<li>NSF Grant DMS-1402907 Research Assistant, Fall 2016</li>
</ul>


<H3> <u>Attended Conferences</u> </H3>

<ul>
<li>The 3rd National Algebraic Geometry Conference, online, 2022</li>
</ul>
  
<ul>
<li>Beijing Geometric Analysis Day, Beijing, 2020</li>
</ul>

<ul>
<li>AIM workshop: K-stability and related topics, San Jose, 2020</li>
</ul>

<ul>
<li>Introductory Workshop: Derived Algebraic Geometry and Birational Geometry and Moduli Spaces, MSRI, 2019</li>
</ul>

<ul>
<li>2018 Fall Program of Moduli Spaces and Varieties, Shanghai Center for Mathematical Sciences, 2018</li>
</ul>

<ul>
<li>Western Algrebraic Geometry Symposium, University of Oregon, 2018<BR>
(Poster session: <i>Higher Codimensional Alpha Invariants and Characterization of Projective Spaces</i>)</li>
</ul>

<ul>
<li>Algebraic Geometry and its Broader Implications, UIC, 2018</li>
</ul>
<ul>
<li>Western Algrebraic Geometry Symposium, San Francisco State University, 2018</li>
</ul>
<ul>
<li>Western Algrebraic Geometry Symposium, UCLA, 2017</li>
</ul>
<ul>
<li>Conference on Birational Geometry, Simons Foundation, 2017</li>
</ul>
<ul>
<li>Hodge Theory, Moduli and Representation Thoery, Stony Brook, 2017</li>
</ul>
<ul>
<li>Summer School and Workshop: Higher Dimensional Algebraic Geometry, University of Utah, 2016</li>
</ul>
<ul>
<li>Midwest Commutative Algebra and Algebraic Geometry Conference, Notre Dame, 2016</li>
</ul>
<ul>
<li>Local and Global Methods in Algebraic Geometry, UIC, 2016</li>
</ul>
<ul>
<li>FRG Mini-workshop: Unramified cohomology, Derived Categories, and Rationality, University of Utah, 2016</li>
</ul>
<ul>
<li>Western Algebraic Geometry Symposium, Washington, 2015</li>
</ul>
<ul>
<li>AMS Summer Research Institute on Algebraic Geometry: Bootcamp and Conference, University of Utah, 2015</li>
</ul>
<ul>
<li>Western Algebraic Geometry Symposium, UC Davis, 2015</li>
</ul>

<H3> <u>Expository Presenstations</u> </H3>

<ul>
<li><i>Volumes of Fano manifolds</i>, Student Algebraic Geometry Seminar, University of Utah, Fall 2019</li>
</ul>

<ul>
<li><i>Variation of stable birational types of hypersurfaces</i>, Algebraic Geometry Preprint Seminar, University of Utah, Fall 2019</li>
</ul>

<ul>
<li><i>The relation between birational superrigidity and K-stability</i>, Student Algebraic Geometry Seminar, University of Utah, Spring 2019</li>
</ul>
<ul>
<li><i>Stable maps in higher dimensions</i>, Student Algebraic Geometry Seminar, University of Utah, Fall 2017</li>
</ul>
<ul>
<li><i>Space of arcs and Singularities</i>, Student Algebraic Geometry Seminar, University of Utah, Spring 2017</li>
</ul>
<ul>
<li><i>The Grothendieck ring of varieties</i>, Student Algebraic Geometry Seminar, University of Utah, Fall 2016</li>
</ul>
<ul>
<li><i>Reflexive Sheaves</i>, Student Algebraic Geometry Seminar, University of Utah, Spring 2016</li>
</ul>
<ul>
<li><i>Analytic vs. algebraic viewpoints</i>, Student Algebraic Geometry Seminar, University of Utah, Fall 2015</li>
</ul>

<H3> <u>Services</u> </H3>  
Co-organizer of 
<ul>
<li>Tongji-ShanghaiTech Workshop on Algebraic Geometry</li>
</ul>
Refree for Journal of Algebraic Geometry, International Mathematics Research Notices, Mathematical Proceedings of the Cambridge Philosophical Society, European Journal of Mathematics.
<BR>
Reviewer for Mathematical Reviews
<BR>
Served as the representative of the algebraic geometry group on the graduate student panel of recruitment week at the University of Utah, March 2015 \& 2016;
<BR>
Contact point of an AWM event at the University of Utah to help graduate students find advisors, 2018-2020.
</HTML>
